<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body {
      background: url("https://www.google.com/drive/static/images/home/intro-1600.jpg");
  background-size:cover;
  width: 100%;
  height: 100vh;
}
/* 
.container {
  background: url("https://www.google.com/drive/static/images/home/intro-1600.jpg");
  background-size:cover;
  width: 100%;
  height: 100vh;
} */

.container .row1 {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
}
.container .row1 .left {
  font-weight: bold;
  font-size: 20px;
}
.container .row1 .right {
  display: flex;
  text-transform: capitalize;
}
.container .row1 .right div {
  margin: 0px 10px;
}

.container .row2 {
  height: calc(100vh - 50px);
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container .row2 img {
  height: 77px;
}

.container .row2 div {
  color: white;
  margin: 20px 0;
  font-size: 20px;
}
.container .row2 button {
  background: dodgerblue;
  color: white;
  padding: 20px 40px;
  border: none;
}

</style>
<body>
    <div class="container">
  
        <div class="row1">
          <div class="left"> SkySync</div>
          <div class="right">
            <div>meet drive</div>
            <div>using drive</div>
            <div>play drive</div>
            <div>eat drive</div>
          </div>
        </div>
        
        <div class="row2">
          <img src="https://www.google.com/drive/static/images/drive/logo-drive.png">
          <div>A safe place for all your files</div>
          <button ui-sref="Register">Go to  SkySync</button>
        </div>
        
      </div>
</body>
</html>