<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script src="Register.js"></script>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      #main {
    height: 500px; 
    border: 1px solid #dadce0;
    border-radius: 10px;
    margin: 5.5% auto;
    padding: 20px;
    max-width: 30%;
  }
      #Logo {
        text-align: center;
        margin-top: 20px;
      }

      #Gmail {
        text-align: center;
        margin-top: 10px;
      }

      #Email {
        text-align: center;
        margin-top: 20px;
      }

      #FName,
      #LName {
        width: 100%;
        margin-top: 20px;
      }

      #button {
        text-align: center;
        margin-top: 20px;
      }

      @media (max-width: 500px) {
        #main {
          max-width: 80%;
        }
      }

      @media (max-width: 400px) {
        #main {
          max-width: 85%;
        }

        #FName,
        #LName {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <div id="Logo">
          <label style="font-size: 25px; color: #4285f4">S</label
          ><label style="font-size: 23px; color: #ea4335">k</label
          ><label style="font-size: 23px; color: #fbbc05">y</label
          ><label style="font-size: 25px; color: #4285f4">S</label
          ><label style="font-size: 23px; color: #34a853">y</label
          ><label style="font-size: 23px; color: #fbbc05">n</label
          ><label style="font-size: 23px; color: #ea4335">c</label>
        </div>
        <div id="Gmail"><label style="font-size: 22px">Sign in </label></div>
        <div id="Email">
          <label style="font-size: 18px">to Continue to Google SkySync</label>
        </div>
        <div id="FName" class="input-group mb-3">
          <input
            style="margin-top: 2%"
            type="password"
            class="form-control"
            placeholder="Password"
            aria-label="Password"
            aria-describedby="basic-addon1"
            ng-model="password"
            required
          />
        </div>
        <div style="margin-left: 8%">
          <input type="checkbox" /> <label>Show Password</label>
        </div>

        <div style="display: flex; margin-left: 38px">
          <div>
            <label ui-sref="Register" style="color: #4285f4; margin-top: 40%"
              >Forgot password ?</label
            >
          </div>
          <div id="button" style="margin-left: 45%; margin-top: 10%">
            <button type="button" class="btn btn-primary" ng-click="login()">
              Login
            </button>
          </div>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
