<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
  <style>
    #main {
      height: 500px;
      width: 35%;
      border: 1px solid #dadce0;
      margin-top: 5.5%;
      margin-left: 32.5%;
      border-radius: 10px;
    }
    #Logo {
      margin-top: 12%;
      margin-left: 40%;
    }
    #FName {
      margin-top: 9%;
      margin-left: 8%;
      width: 83.5%;
      height: 10%;
    }
    #LName {
      margin-top: 9%;
      margin-left: 8%;
      width: 83.5%;
      height: 10%;
    }
    #button {
      margin-top: 9%;
      margin-left: 77.5%;
    }
    #Email {
      margin-left: 21%;
      margin-top: 2%;
    }
    #Gmail {
      margin-top: 2.5%;
      margin-left: 19%;
    }
  </style>
  <body>
    <div id="main">
      <div>
        <div id="Logo">
          <label style="font-size: 25px; color: #4285f4">S</label
          ><label style="font-size: 23px; color: #ea4335">k</label
          ><label style="font-size: 23px; color: #fbbc05">y</label
          ><label style="font-size: 25px; color: #4285f4">S</label
          ><label style="font-size: 23px; color: #34a853">y</label
          ><label style="font-size: 23px; color: #fbbc05">n</label
          ><label style="font-size: 23px; color: #ea4335">c</label>
        </div>
        <div id="Gmail">
          <label style="font-size: 22px">Use Your Gmail & Phone No.</label>
        </div>
        <div id="Email">
          <label style="font-size: 18px">Enter Your Gmail And Phone No. </label>
        </div>
        <div id="FName" class="input-group mb-3">
          <input 
            class="form-control"
            placeholder="Gmail"
            aria-label="Email"
            aria-describedby="basic-addon1"
            ng-model="username"
            required
          />
        </div>
        <div id="LName" class="input-group mb-3">
          <input
            class="form-control"
            placeholder="Phone No."
            aria-label="Phone"
            aria-describedby="basic-addon1"
            ng-model="phone"
             maxlength="10"
             minlength="10"
            required
          />
        </div>
        <div id="button">
          <button type="button" class="btn btn-primary" ng-click="next3()">
            Next
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
